# daag-dash

./: README.md
assets/: .babelrc  package-lock.json  package.json
assets/config/: env.js  webpack.config.dev.js  webpack.config.pro.js  webpack.entry.js
assets/public/: index.html
assets/script/: server.dev.js
assets/src/: LoginContainer.jsx  index.jsx  index.less  index1.jsx  index1.less  setting.js  utils.js
assets/src/component/: slice.jsx  slicesetting.jsx
assets/src/page/: index.jsx  login.jsx  login.less
assets/src/page/dashboard/: dashboard.jsx
assets/src/page/slice/: add.jsx  edit.jsx  explorer.jsx  list.jsx
assets/src/page/source/: add.jsx  edit.jsx  list.jsx
assets/src/page/user/: add.jsx  edit.jsx  info.jsx  list.jsx
assets/src/partial/: nav-bar.jsx
server/: .gitignore  pom.xml
server/dao/: pom.xml
server/dao/src/main/java/daag/dao/mapper/v1/: BaseDao.java  DaoUtil.java  SysPermissionMapper.java  SysRoleMapper.java  UserMapper.java
server/dao/src/main/java/daag/dao/mapper/v1/dashboard/: DashBoardMapper.java
server/dao/src/main/java/daag/dao/mapper/v1/dashboard/provider/: DashBoardProvider.java
server/dao/src/main/java/daag/dao/mapper/v1/datasource/: DataSourceDao.java  DataSourceMapper.java
server/dao/src/main/java/daag/dao/mapper/v1/datasource/provider/: DataSorucePrivoder.java
server/dao/src/main/java/daag/dao/mapper/v1/provider/: SysRoleProvider.java
server/dao/src/main/java/daag/dao/mapper/v1/slice/: SliceDao.java  SliceMapper.java
server/dao/src/main/java/daag/dao/mapper/v1/slice/provider/: SliceDao.java  SliceProvider.java
server/dao/src/main/java/daag/dao/mapper/v1/user/: SysPermissionMapper.java  SysRoleMapper.java  UserMapper.java
server/dao/src/main/java/daag/dao/mapper/v1/user/provider/: SysRoleProvider.java
server/model/: pom.xml
server/model/src/main/java/daag/model/v1/: DataSource.java  ResultJson.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
server/model/src/main/java/daag/model/v1/dashboard/: DashBoard.java
server/model/src/main/java/daag/model/v1/dashboard/Vo/: AddDashBoard.java  EditDashBoard.java  ListDashBoard.java  PublicDashBoard.java
server/model/src/main/java/daag/model/v1/datasource/: DataSource.java
server/model/src/main/java/daag/model/v1/datasource/Vo/: AddDataSource.java  DetailDataSource.java  EditDataSource.java  ListDataSource.java
server/model/src/main/java/daag/model/v1/request/: AddUser.java  DetailUser.java  EditUser.java  ReqRole.java  ReqSysPermission.java  ReqUser.java  UpdateUser.java
server/model/src/main/java/daag/model/v1/slice/: Slice.java
server/model/src/main/java/daag/model/v1/slice/Vo/: AddSlice.java  DetailSlice.java  ListSlice.java  UpdateSlice.java
server/model/src/main/java/daag/model/v1/user/: SysPermission.java  SysRole.java  User.java
server/model/src/main/java/daag/model/v1/user/Vo/: AddUser.java  DetailUser.java  EditUser.java  ReqRole.java  ReqSysPermission.java  UpdateUser.java  UserInfo.java
server/service/: pom.xml
server/service/src/main/java/daag/service/v1/: SysPermissionService.java  SysRoleService.java  UserService.java
server/service/src/main/java/daag/service/v1/dashboard/: DashBoardService.java
server/service/src/main/java/daag/service/v1/dashboard/impl/: DashBoardServiceImpl.java
server/service/src/main/java/daag/service/v1/datasource/: DataSourceService.java
server/service/src/main/java/daag/service/v1/datasource/impl/: DataSourceServiceImpl.java
server/service/src/main/java/daag/service/v1/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
server/service/src/main/java/daag/service/v1/slice/: SliceService.java
server/service/src/main/java/daag/service/v1/slice/impl/: SliceServiceImpl.java
server/service/src/main/java/daag/service/v1/user/: SysPermissionService.java  SysRoleService.java  UserService.java
server/service/src/main/java/daag/service/v1/user/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
server/util/: pom.xml
server/util/src/main/java/daag/util/: CookieUtils.java  DassgUtil.java  JsonUtils.java  StringUtil.java
server/util/src/main/java/daag/util/exception/: CodeMsg.java  DaagException.java
server/web/: pom.xml
server/web/src/main/java/daag/tools/: DBInit.java
server/web/src/main/java/daag/web/: App.java
server/web/src/main/java/daag/web/api/v1/: BaseController.java  ExceptionController.java
server/web/src/main/java/daag/web/api/v1/controller/: LoginController.java  SysPermissionController.java  SysRoleController.java  UserController.java
server/web/src/main/java/daag/web/api/v1/controller/dashboard/: DashBoardController.java
server/web/src/main/java/daag/web/api/v1/controller/dashboard/validator/: DashBoardValidator.java
server/web/src/main/java/daag/web/api/v1/controller/datasource/: DataSourceController.java
server/web/src/main/java/daag/web/api/v1/controller/datasource/validator/: DataSourceValidator.java
server/web/src/main/java/daag/web/api/v1/controller/slice/: SliceController.java
server/web/src/main/java/daag/web/api/v1/controller/slice/validator/: SliceValidator.java
server/web/src/main/java/daag/web/api/v1/controller/user/: SysPermissionController.java  SysRoleController.java  UserController.java
server/web/src/main/java/daag/web/api/v1/controller/user/validator/: UserValidator.java
server/web/src/main/java/daag/web/config/: LocalhostFilter.java  ShiroRealm.java  ShiroSpringConfig.java  Swagger2.java  tomcatConfig.java
server/web/src/main/java/daag/web/utils/: CookieUtils.java  JsonUtils.java  StringUtil.java  Utils.java
server/web/src/main/java/daag/web/utils/exception/: CodeMsg.java  DaagException.java
server/web/src/main/resources/: application-development.yml  application-production.yml
